# rails-env.conf
env SECRET_KEY_BASE;
env PAPERCLIP_BUCKET_NAME;
env PAPERCLIP_ACCESS_KEY_ID;
env PAPERCLIP_SECRET_ACCESS_KEY;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_REGION;
env MYSQL_HOST;
env MYSQL_USERNAME;
env MYSQL_PASSWORD;
env MYSQL_DATABASE;
