server {
  listen 80;

  location / {
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
    } 
  }

  server_name janextstep.org;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
}

server {
  listen 8080;

  location = /health {
	return 200;
  }
}
